[env:esp32dev]
platform = espressif32
board = esp32dev

framework = arduino

monitor_speed = 115200
upload_speed = 115200

board_build.partitions = huge_app.csv   ; Esta directiva nos permite reparticionar la flash del ESP32 de modo que no sature el espacio disponible dentro de la memoria